{
  "version": "0.0.1",
  "configurations": [
    { "name": "gnk-web", "runtimeExecutable": "npm", "runtimeArgs": ["run", "dev"], "port": 3100 },
    {
      "name": "gnk-web-prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "start", "-p", "3101"],
      "port": 3101
    }
  ]
}
